#
#Sun Sep 15 07:29:47 PDT 2019
task-tag-projects-already-scanned=jackson-databind-json-demo,spring-crm-rest,04-command-line-demo,02-dev-tools-demo,03-actuator-demo-with-spring-security,05-properties-demo,Servers,03-actuator-demo,01-spring-boot-demo,solution-code-spring-crm-rest-demo
